######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 9004

#API
REACT_APP_API_APP = https://dev-api-nftgame.w3w.app
REACT_APP_BASE_TOKEN = PREMA
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51JzbZKKP3vFOXFwKWcgxRxgyyeDJpA5aTvHGNS9QSZdFBerm1yvQ95tXGQX1dc7fYhWB24vb1bOApOABOcEbej7I00azW1b0Lg
REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_WEB3_NETWORK_ID_ALLOWED = 97
REACT_APP_SWAP_KEY = swap-bsc 